{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 445,
  "lineage": "40f6e979-e4ea-3391-af3d-ea151c5a6f71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql-server",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld",
              "--character-set-server=utf8",
              "--collation-server=utf8_bin",
              "--default-authentication-plugin=mysql_native_password"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix",
              "MYSQL_ROOT_PASSWORD=zabbix"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "mysql-server",
            "id": "285f0e041f436eedcdef4764c14ff81fc4ecd8336afe200a6462c98578e6077a",
            "image": "mysql:8.0",
            "ip_address": "172.24.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "mysql-server",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "ip_address": "172.24.0.3",
                "ip_prefix_length": 16,
                "network_name": "my_network"
              }
            ],
            "network_mode": null,
            "networks": [
              "my_network"
            ],
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "on-failure",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "/dbzabbix/",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix-apache",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix",
              "MYSQL_ROOT_PASSWORD=zabbix",
              "ZBX_ENABLE_SNMP_TRAPS=true"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "zabbix-apache",
            "id": "44eebb5967025720c436721172ae576ea713ff63499fd2ab883650c98ca67960",
            "image": "sha256:adda3969858c61eed02f973c94365ec42edce75418c629db428b0e8a6481ac89",
            "ip_address": "172.24.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-apache",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "ip_address": "172.24.0.4",
                "ip_prefix_length": 16,
                "network_name": "my_network"
              }
            ],
            "network_mode": null,
            "networks": [
              "my_network"
            ],
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "on-failure",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/etc/localtime/",
                "from_container": "",
                "host_path": "/etc/localtime/",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.zabbix-apache",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "zabbix-server",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "MYSQL_DATABASE=zabbix",
              "MYSQL_PASSWORD=zabbix",
              "MYSQL_ROOT_PASSWORD=zabbix",
              "MYSQL_USER=zabbix",
              "PHP_TZ=America/Sao_Paulo"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "zabbix-server",
            "id": "39bd3dba9211e7f6ac066c6acfdaa24e35d58b2e635911e115fb05387a43ecf9",
            "image": "sha256:b4893c392b327d1104a8a3f90ab1480609d68caf396ba6e38b886a3fc1de7edf",
            "ip_address": "172.24.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "zabbix-server",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "ip_address": "172.24.0.2",
                "ip_prefix_length": 16,
                "network_name": "my_network"
              }
            ],
            "network_mode": null,
            "networks": [
              "my_network"
            ],
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 10051,
                "internal": 10051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "on-failure",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/etc/localtime/",
                "from_container": "",
                "host_path": "/etc/localtime/",
                "read_only": false,
                "volume_name": ""
              },
              {
                "container_path": "/usr/lib/zabbix/alertscripts/",
                "from_container": "",
                "host_path": "/zabbixscripts/",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.zabbix-server",
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:d435eee2caa52800a0b534b130fd8f8a94f772f9ed08d0da1053fa3a1b7daad2mysql:8.0",
            "keep_locally": null,
            "latest": "sha256:d435eee2caa52800a0b534b130fd8f8a94f772f9ed08d0da1053fa3a1b7daad2",
            "name": "mysql:8.0",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zabbix-apache",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:adda3969858c61eed02f973c94365ec42edce75418c629db428b0e8a6481ac89zabbix/zabbix-web-apache-mysql:alpine-4.4-latest",
            "keep_locally": null,
            "latest": "sha256:adda3969858c61eed02f973c94365ec42edce75418c629db428b0e8a6481ac89",
            "name": "zabbix/zabbix-web-apache-mysql:alpine-4.4-latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zabbix-server",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:b4893c392b327d1104a8a3f90ab1480609d68caf396ba6e38b886a3fc1de7edfzabbix/zabbix-server-mysql:alpine-4.4-latest",
            "keep_locally": null,
            "latest": "sha256:b4893c392b327d1104a8a3f90ab1480609d68caf396ba6e38b886a3fc1de7edf",
            "name": "zabbix/zabbix-server-mysql:alpine-4.4-latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "ba752462c9558df08a29cc57b0e2789b7768b6e56c472284c56d598758c8624e",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.24.0.1",
                "ip_range": "",
                "subnet": "172.24.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": {},
            "name": "my_network",
            "options": {},
            "scope": "local"
          }
        }
      ]
    }
  ]
}
